@media (max-width: 767px)
  .border-left-golden
    border-left: none
    padding-left: 15px

  #main-carousel
    .carousel-caption
      left: 0rem
      bottom: 0rem
      .main-title, .main-subtitle
        font-size: 1rem
      .main-summary
        font-size: .8rem

  ul.pagination
    .page-item
      a
        font-size: .8rem
