$fa-font-path: '../../fonts/vendor/@fortawesome/fontawesome-free' !default

@import '~bootstrap/scss/bootstrap'

@import '~@fortawesome/fontawesome-free/scss/fontawesome'
@import '~@fortawesome/fontawesome-free/scss/brands'
@import '~@fortawesome/fontawesome-free/scss/regular'
@import '~@fortawesome/fontawesome-free/scss/solid'


@import "~bootstrap/scss/bootstrap"

@import 'colors'

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')

@font-face
  font-family: 'Times New Roman', Times, serif
  src: url('fonts/times-new-roman')

html
  scroll-behavior: smooth

body
  font-family: 'Roboto', sans-serif
  margin-top: 5.5rem
  position: relative
  color: #676767
  font-weight: 300

[v-cloak]
  display: none

.bg-columns
  background-size: 100% !important
  background-position: top !important

.bg-dark-blue
  background-color: #3a4462

.bg-dark-blue2
  background-color: #2c3654

.text-golden
  color: $golden !important

.text-blue
  color: $blue !important

.font-times
  font-family: 'Times New Roman', serif

.btn-action
  background-color: $golden
  border-color: $golden

.border-bottom-golden
  border-top: none
  border-left: none
  border-right: none
  border-radius: 0
  border-bottom: 1px solid $golden

.border-left-golden
  border-left: .1rem solid $golden

.object-fit
  object-fit: cover

#primary-menu
  .menu-item
    margin-right: .5rem
    // &::after
    //   content: '\00B7'
    //   margin-left: 1rem
    a
      font-family: 'Times New Roman', serif
      font-weight: normal
      font-size: 1.2rem
      // margin-left: auto
      // margin-right: auto
    &.active
      a
        border-bottom: .5rem solid $golden
        color: $dark

#social-icons
  li
    &:not(:last-child)
      border-right: 1px solid $golden
    a
      color: $golden

.main-title, .main-subtitle
  font-family: 'Times New Roman', serif
  font-weight: 300

#areas-de-practica
  li:not(:last-child)
    border-right: 1px solid #d2d2d2
    padding-right: .6rem
    font-size: .9rem

.subtitle
  font-family: 'Times New Roman', serif
  color: $golden
  &::before
    content: ''
    border-left: .4rem solid $golden
    margin-right: .5rem

#areas-identifier
  background-position-y: bottom !important

#areas-list
  ul
    list-style-type: none
    padding-inline-start: .8rem
  li
    margin-top: .25rem
    line-height: 16px

.our-team
  .card-img
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .2)

#cases
  .card
    border: none
    border-left: 1px solid $golden

ul.pagination
  .page-item
    margin-left: .3rem
    margin-right: .3rem
    &.active
      a
        background-color: $golden
        border-color: $golden
    a
      border-color: #000
      color: #000

#post-author-section
  border-left: .4rem solid $golden
  padding-left: .5rem

.sidebar-title
  border-top: 1px solid #000
  border-bottom: 1px solid #000

.supsystic-social-sharing
  display: inline !important
  .sharer-flat
    background-color: transparent !important
  a.social-sharing-button
    color: #8f989e !important
    padding-top: 0 !important
    padding-bottom: 0 !important
